{
	"name": "Block1",
	"sub-title": "t4m",
	"tags": ["Featured", "Popular", "Newest"],
	"description": "perform actions on the trade4me api",
	"summary": "trade 4 me summary",
	"license": {
		"type": "ISC",
		"url": "",
		"show-license": 1
	},
	"version": 1,
	"dependencies": {},
	"url": "pubnub.com/docs",
	"url-title": "docs",
	"author": "Rajat",
	"author-title": "",
	"entry-title": "t4m entry",
	"entry": "entry",
	"blocks-presentation": "",
	"update-date": 123124235,
	"show-blocks-presentation": true,
	"walkthorugh": "walkthorugh",
	"walkthorugh-title": "walkthorugh t",
	"input-output": [{
			"title": "test code",
			"desc": "test code desc",
			"code": "{\n\"input\": \"code 1\",\"output\": \"code 2\"}"
		},
		{
			"title": "test code22",
			"desc": "test code desc2",
			"code": "{\n\"input\": \"code 21\",\"output\": \"code 22\"}"
		}
	]
}
